Creature_MocapAnimPack - 81 animations
________________________________________
________________________________________
 
1) Style_01
_________________

Creature_St01_Idle01
Creature_St01_Idle02
Creature_St01_Idle03
Creature_St01_Idle04
Creature_St01_Idle05
Creature_St01_Idle06
Creature_St01_Idle07
Creature_St01_Idle08
Creature_St01_Idle09

Creature_St01_Turn90L
Creature_St01_Turn90R
Creature_St01_Turn180L
Creature_St01_Turn180R

Creature_St01_Walk
Creature_St01_Walk_Cicrle_L
Creature_St01_Walk_Cicrle_R

Creature_St01_Run
Creature_St01_Run_Cicrle_L
Creature_St01_Run_Cicrle_R

Creature_St01_Melee01
Creature_St01_Melee02
Creature_St01_Melee03
Creature_St01_Melee04
Creature_St01_Melee05
Creature_St01_Melee06
Creature_St01_Melee07
Creature_St01_Melee08

Creature_St01_Hit01
Creature_St01_Hit02
Creature_St01_Hit03
Creature_St01_Hit04
Creature_St01_Hit05

Creature_St01_Death_F
Creature_St01_Death_B
Creature_St01_Death_L
Creature_St01_Death_R

2) 1) Style_02
_________________

Creature_St02_Idle01
Creature_St02_Idle02
Creature_St02_Idle03
Creature_St02_Idle04
Creature_St02_Idle05
Creature_St02_Idle06
Creature_St02_Idle07

Creature_St02_Turn90L
Creature_St02_Turn90R
Creature_St02_Turn180L
Creature_St02_Turn180R

Creature_St02_Walk
Creature_St02_Walk_Cicrle_L
Creature_St02_Walk_Cicrle_R

Creature_St02_Run
Creature_St02_Run_Cicrle_L
Creature_St02_Run_Cicrle_R

Creature_St02_Melee01
Creature_St02_Melee02
Creature_St02_Melee03
Creature_St02_Melee04
Creature_St02_Melee05
Creature_St02_Melee06
Creature_St02_Melee07
Creature_St02_Melee08

Creature_St02_Hit01
Creature_St02_Hit02
Creature_St02_Hit03
Creature_St02_Hit04
Creature_St02_Hit05

Creature_St02_Death_F
Creature_St02_Death_B
Creature_St02_Death_L
Creature_St02_Death_R


3) Human Set
_________________

Creature_Human_Idle01
Creature_Human_Idle02
Creature_Human_Idle03

Creature_Human_Hit_F
Creature_Human_Hit_B
Creature_Human_Hit_L
Creature_Human_Hit_R

Creature_Human_Death_F
Creature_Human_Death_B
Creature_Human_Death_L
Creature_Human_Death_R
